# Adhesion

./: .gitignore  API_DOCUMENTATION.md  BUILD_RUN_GUIDE.md  JWT_SECURITY_FLOW.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  start-backend.bat
.github/: pull_request_template.md
.github/workflows/: ci.yml
adhesion/: pom.xml
adhesion/src/main/java/ma/fm6education/adhesion/: AdhesionApplication.java
adhesion/src/main/java/ma/fm6education/adhesion/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebGlobalExceptionHandler.java
adhesion/src/main/java/ma/fm6education/adhesion/controller/: ApplicationController.java  AuthController.java  CustomErrorController.java  DossierAdhesionController.java  EtablissementController.java  HealthController.java  HomeController.java  UserController.java
adhesion/src/main/java/ma/fm6education/adhesion/dto/: ApplicationDto.java  DocumentDto.java  LoginDto.java  UserRegistrationDto.java
adhesion/src/main/java/ma/fm6education/adhesion/entity/: Application.java  ApplicationStatus.java  Document.java  DossierAdhesion.java  Etablissement.java  User.java  UserRole.java
adhesion/src/main/java/ma/fm6education/adhesion/exception/: GlobalExceptionHandler.java
adhesion/src/main/java/ma/fm6education/adhesion/repository/: ApplicationRepository.java  DocumentRepository.java  DossierAdhesionRepository.java  EtablissementRepository.java  UserRepository.java
adhesion/src/main/java/ma/fm6education/adhesion/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java
adhesion/src/main/java/ma/fm6education/adhesion/service/: ApplicationService.java  CustomUserDetailsService.java  DossierAdhesionService.java  EtablissemntService.java  JwtService.java  UserService.java
adhesion/src/main/resources/: application.properties
adhesion/src/main/resources/templates/: error.html  home.html
adhesion/src/test/java/ma/fm6education/adhesion/: AdhesionAppApplicationTests.java  AdhesionApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/ma/fm6/membership/: MembershipPortalApplication.java
backend/src/main/java/ma/fm6/membership/config/: SecurityConfig.java
backend/src/main/java/ma/fm6/membership/controller/: ApplicationController.java  AuthController.java
backend/src/main/java/ma/fm6/membership/dto/request/: ApplicationRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ma/fm6/membership/dto/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ma/fm6/membership/entity/: DemandeAdhesion.java  Etablissement.java  User.java
backend/src/main/java/ma/fm6/membership/enums/: Role.java  StatutDemande.java
backend/src/main/java/ma/fm6/membership/repository/: DemandeAdhesionRepository.java  UserRepository.java
backend/src/main/java/ma/fm6/membership/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
backend/src/main/java/ma/fm6/membership/service/: ApplicationService.java  EmailService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: application.model.ts  auth.model.ts
frontend/src/app/core/services/: application.service.ts  auth.service.ts  storage.service.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/applicant/application-form/: application-form.component.html  application-form.component.ts
